Repository: Ray-0912/approvalSys
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ja_jp, zh_tw

source: Schedule System
ja_jp: スケジュールシステム
zh_tw: 工作排程系統

source: Homepage
ja_jp: ホーム
zh_tw: 首頁

source: Utilities
ja_jp: 機能
zh_tw: 功能

source: System Setting
ja_jp: システム設定
zh_tw: 系統設定

source: System
ja_jp: システム
zh_tw: 系統

source: Settings
ja_jp: 設定
zh_tw: 設定

source: Users
ja_jp: ユーザー管理
zh_tw: 用戶管理

source: Permissions
ja_jp: 権限設定
zh_tw: 權限設定

source: Audit Logs
ja_jp: 操作ログ
zh_tw: 操作紀錄

source: Approval
ja_jp: 申請
zh_tw: 簽呈

source: Approval List
ja_jp: 申請一覧
zh_tw: 簽呈列表

source: Approval System
zh_tw: 簽呈系統

source: Welcome back, %(name)s
zh_tw: 歡迎回來，%(name)s

source: employee
zh_tw: 員工

source: This page gathers your personal information, monthly attendance records, and quick access to approvals.
zh_tw: 這裡集中顯示你的個人資訊、當月打卡紀錄，並提供簽呈快速檢視。

source: Attendance records
zh_tw: 打卡紀錄

source: My profile
zh_tw: 我的資料

source: Name
ja_jp: 名前
zh_tw: 姓名

source: Username
ja_jp: ユーザー名
zh_tw: 帳號

source: Department
zh_tw: 部門

source: Approval area
zh_tw: 簽呈區

source: Pending approvals
zh_tw: 尚未簽呈

source: Recently approved
zh_tw: 近期核可

source: There are no matching approvals at the moment.
zh_tw: 目前沒有符合條件的簽呈。

source: Monthly attendance records
zh_tw: 當月打卡紀錄

source: Attendance time
zh_tw: 打卡時間

source: Verification method
zh_tw: 驗證方式

source: There are no attendance records for this month yet.
zh_tw: 目前沒有當月打卡紀錄。

source: New Approval
ja_jp: 新規申請
zh_tw: 新增簽呈

source: User
ja_jp: ユーザー
zh_tw: 用戶

source: Personal Profile
ja_jp: プロフィール
zh_tw: 個人資料

source: Human Resource
ja_jp: 人事管理
zh_tw: 人事管理

source: Working Shift
ja_jp: シフト管理
zh_tw: 班表管理

source: Schedule
ja_jp: スケジュール
zh_tw: 排班表

source: Clock Record
ja_jp: 打刻記録
zh_tw: 打卡紀錄

source: Off Request
ja_jp: 休暇申請
zh_tw: 排休申請

source: Off Request Mgmt
ja_jp: 休暇管理
zh_tw: 排休管理

source: Accountant
ja_jp: 経理
zh_tw: 會計

source: Salary Calculate
ja_jp: 給与計算
zh_tw: 薪資試算

source: Salary Rules
ja_jp: 給与ルール
zh_tw: 薪資規則

source: Staff Management
ja_jp: スタッフ管理
zh_tw: 人員管理

source: New Staff
ja_jp: 新規スタッフ
zh_tw: 新增員工

source: Sync Staff
ja_jp: スタッフ同期
zh_tw: 同步員工

source: Logout
ja_jp: ログアウト
zh_tw: 登出

source: Language
ja_jp: 言語
zh_tw: 語言

source: Electronic Signature System
ja_jp: 電子署名システム
zh_tw: 電子簽核系統

source: System Settings
ja_jp: システム設定
zh_tw: 系統設定

source: User Management
ja_jp: ユーザー管理
zh_tw: 使用者管理

source: User List
ja_jp: ユーザー一覧
zh_tw: 使用者清單

source: Audit Trail
ja_jp: 監査トレイル
zh_tw: 稽核軌跡

source: Access Control
ja_jp: アクセス制御
zh_tw: 權限控管

source: Manage system users.
ja_jp: システムユーザーを管理します。
zh_tw: 管理系統使用者。

source: username, name, email, role, team
ja_jp: ユーザー名、氏名、メール、役割、部署
zh_tw: 帳號, 姓名, 電子郵件, 角色, 部門

source: Page Size
ja_jp: ページサイズ
zh_tw: 每頁筆數

source: Filter
ja_jp: フィルター
zh_tw: 篩選

source: All Users
ja_jp: 全ユーザー
zh_tw: 所有使用者

source: ID
zh_tw: 編號

source: Full Name
ja_jp: 氏名
zh_tw: 姓名

source: Role
ja_jp: 役割
zh_tw: 角色

source: Team
ja_jp: 部署
zh_tw: 部門

source: Email
ja_jp: メール
zh_tw: 電子郵件

source: Action
ja_jp: 操作
zh_tw: 操作

source: Edit
ja_jp: 編集
zh_tw: 編輯

source: No users found.
ja_jp: ユーザーが見つかりません。
zh_tw: 找不到使用者。

source: Previous
ja_jp: 前へ
zh_tw: 上一頁

source: Next
ja_jp: 次へ
zh_tw: 下一頁

source: View recent system changes with entity filtering and paging.
ja_jp: 最近のシステム変更を、エンティティとページングで確認できます。
zh_tw: 檢視最近的系統變更，支援依實體與分頁篩選。

source: Entity Type
ja_jp: エンティティ種別
zh_tw: 實體類型

source: e.g. salary_rule
ja_jp: 例: salary_rule
zh_tw: 例如 salary_rule

source: Records
ja_jp: 件数
zh_tw: 記錄數

source: Time
ja_jp: 時間
zh_tw: 時間

source: Entity
ja_jp: エンティティ
zh_tw: 實體

source: Entity ID
ja_jp: エンティティ ID
zh_tw: 實體 ID

source: Changed By
ja_jp: 変更者
zh_tw: 變更者

source: Before
ja_jp: 変更前
zh_tw: 變更前

source: After
ja_jp: 変更後
zh_tw: 變更後

source: No audit log entries found.
ja_jp: 監査ログはありません。
zh_tw: 沒有稽核紀錄。

source: Users & Access
ja_jp: ユーザーとアクセス
zh_tw: 使用者與權限

source: Role Permissions
ja_jp: 役割権限
zh_tw: 角色權限

source: Override the default permissions for each role. These settings take effect immediately and are written to the audit log.
ja_jp: 各役割の既定権限を上書きできます。設定はすぐに有効になり、監査ログに記録されます。
zh_tw: 可覆寫每個角色的預設權限。這些設定會立即生效，並寫入稽核紀錄。

source: Permission Matrix
ja_jp: 権限マトリクス
zh_tw: 權限矩陣

source: Allow
ja_jp: 許可
zh_tw: 允許

source: Deny
ja_jp: 拒否
zh_tw: 拒絕

source: Please enter your username and password.
ja_jp: ユーザー名とパスワードを入力してください。
zh_tw: 請輸入帳號與密碼。

source: Incorrect password.
ja_jp: パスワードが正しくありません。
zh_tw: 密碼錯誤。

source: Username does not exist.
ja_jp: ユーザー名が存在しません。
zh_tw: 使用者不存在。

source: Username cannot be empty and password must be at least 8 characters.
ja_jp: ユーザー名は空にできず、パスワードは8文字以上である必要があります。
zh_tw: 帳號不可為空，且密碼至少 8 碼。

source: First and last name cannot be empty.
ja_jp: 姓と名は空にできません。
zh_tw: 姓名不可為空。

source: Password reset failed. Please check the username and password format.
ja_jp: パスワードの再設定に失敗しました。ユーザー名とパスワードの形式を確認してください。
zh_tw: 重設密碼失敗，請確認帳號與密碼格式。

source: Approval type, title, and content cannot be empty.
ja_jp: 承認タイプ、タイトル、内容は空欄にできません。
zh_tw: 簽呈類型、標題與內容不可為空。

source: You did not add any approval recipients.
ja_jp: 承認先を追加していません。
zh_tw: 沒有填入任何簽呈對象。

source: Approval submitted successfully.
ja_jp: 承認申請を送信しました。
zh_tw: 簽呈已送出。

source: Submission failed.
ja_jp: 送信に失敗しました。
zh_tw: 送出失敗。

source: Document ID format is invalid.
ja_jp: 文書IDの形式が無効です。
zh_tw: 文件編號格式錯誤。

source: Title, type, and content cannot be empty.
ja_jp: タイトル、タイプ、内容は空欄にできません。
zh_tw: 標題、類型與內容不可為空。

source: Approval updated successfully.
ja_jp: 承認申請を更新しました。
zh_tw: 簽呈已更新。

source: Date range format is invalid. Please use MM/DD/YYYY - MM/DD/YYYY.
ja_jp: 日付範囲の形式が正しくありません。MM/DD/YYYY - MM/DD/YYYY の形式で指定してください。
zh_tw: 日期區間格式錯誤，請使用 MM/DD/YYYY - MM/DD/YYYY。

source: It is not your approval turn yet. Please wait for the previous approver.
ja_jp: まだあなたの承認順ではありません。前の承認者が完了するまでお待ちください。
zh_tw: 目前不是你的簽核順序，請等待前一位簽核完成。

source: Reset Password
ja_jp: パスワード再設定
zh_tw: 重設密碼

source: Confirm Password
ja_jp: パスワード確認
zh_tw: 確認密碼

source: System Development Progress
ja_jp: システム開発の進捗
zh_tw: 系統開發進度

source: Approval Content
ja_jp: 承認内容
zh_tw: 簽呈內容

source: Type
ja_jp: 種類
zh_tw: 類型

source: Title
ja_jp: タイトル
zh_tw: 標題

source: Content
ja_jp: 内容
zh_tw: 內容

source: Approval Recipients
ja_jp: 承認宛先
zh_tw: 簽呈遞交對象

source: Approval Notify Recipients
ja_jp: 通知先
zh_tw: 簽呈知會對象

source: Submit
ja_jp: 送信
zh_tw: 送出

source: Edit Approval
ja_jp: 承認を編集
zh_tw: 編輯簽呈

source: Review Approval
ja_jp: 承認を確認
zh_tw: 檢閱簽呈

source: Created Date
ja_jp: 作成日
zh_tw: 建立日期

source: Last Updated
ja_jp: 最終更新
zh_tw: 最後更新

source: Approval History
ja_jp: 承認履歴
zh_tw: 簽呈紀錄

source: Current pending approver
ja_jp: 現在の承認待ち者
zh_tw: 目前待簽者

source: Pending approval
ja_jp: 承認待ち
zh_tw: 待簽核

source: Approved on
ja_jp: 承認日
zh_tw: 已簽核於

source: Rejected
ja_jp: 却下済み
zh_tw: 已駁回

source: Approval Edit History
ja_jp: 承認編集履歴
zh_tw: 簽呈編輯紀錄

source: Delete
ja_jp: 削除
zh_tw: 刪除

source: Approve
ja_jp: 承認
zh_tw: 核准

source: Reject
ja_jp: 却下
zh_tw: 駁回

source: Reject Approval
ja_jp: 承認を却下
zh_tw: 駁回簽呈

source: Rejection reason (optional)
ja_jp: 却下理由（任意）
zh_tw: 駁回原因（選填）

source: Please enter the rejection reason...
ja_jp: 却下理由を入力してください...
zh_tw: 請輸入駁回原因...

source: Cancel
ja_jp: キャンセル
zh_tw: 取消

source: Confirm Reject
ja_jp: 却下を確定
zh_tw: 確認駁回

source: Staff Information
ja_jp: 社員情報
zh_tw: 人員資訊

source: Select Organization
ja_jp: 組織を選択
zh_tw: 選擇組織

source: Select Department
ja_jp: 部署を選択
zh_tw: 選擇部門

source: First Name
ja_jp: 姓
zh_tw: 姓氏

source: Last Name
ja_jp: 名
zh_tw: 名稱

source: National ID
ja_jp: 個人番号
zh_tw: 身分證字號

source: Phone Number
ja_jp: 電話番号
zh_tw: 電話號碼

source: Preview
ja_jp: プレビュー
zh_tw: 預覽

source: Preview Content
ja_jp: プレビュー内容
zh_tw: 預覽內容

source: Please enter the verification code
ja_jp: 確認コードを入力してください
zh_tw: 請輸入驗證碼

source: Confirm Submit
ja_jp: 送信を確認
zh_tw: 確認送出

source: Close
ja_jp: 閉じる
zh_tw: 關閉

source: Login
ja_jp: ログイン
zh_tw: 登入

source: Welcome Back!
ja_jp: おかえりなさい！
zh_tw: 歡迎回來！

source: Password
ja_jp: パスワード
zh_tw: 密碼

source: Title, Type, Creator
ja_jp: タイトル、種類、作成者
zh_tw: 標題、類型、建立者

source: Items per page
ja_jp: 1ページあたりの件数
zh_tw: 每頁筆數

source: Approvals I created
ja_jp: 自分が作成した承認
zh_tw: 你建立的簽呈

source: Pending approval requests
ja_jp: 承認待ちの申請
zh_tw: 待核可簽呈

source: Recent approvals
ja_jp: 最近の承認
zh_tw: 近期所有簽呈

source: Page
ja_jp: ページ
zh_tw: 頁

source: Previous page
ja_jp: 前のページ
zh_tw: 上一頁

source: Next page
ja_jp: 次のページ
zh_tw: 下一頁

source: Created time
ja_jp: 作成日時
zh_tw: 建立時間

source: Full-text search
ja_jp: 全文検索
zh_tw: 全文搜尋

source: Search results
ja_jp: 検索結果
zh_tw: 搜尋結果

source: No permission
ja_jp: 権限なし
zh_tw: 無權限

source: You do not have permission to access this page.
ja_jp: このページにアクセスする権限がありません。
zh_tw: 您沒有權限存取此頁面。

source: If you need access, please contact the administrator or manager.
ja_jp: アクセスが必要な場合は、管理者またはマネージャーにお問い合わせください。
zh_tw: 若您需要存取，請聯絡管理員或主管。

source: Back to Homepage
ja_jp: ホームページへ戻る
zh_tw: 回到首頁

source: Update User Information
ja_jp: ユーザー情報を更新
zh_tw: 更新使用者資訊

source: Personal Information
ja_jp: 個人情報
zh_tw: 個人資料

source: Basic Information
ja_jp: 基本情報
zh_tw: 基本資料

source: To change the account, please contact the IT or HR staff.
ja_jp: アカウントを変更するには、情報担当または人事担当にお問い合わせください。
zh_tw: 如需調整帳號，請洽資訊人員。

source: New password (leave blank to keep current)
ja_jp: 新しいパスワード（空欄のままにすると変更されません）
zh_tw: 新密碼（留空不修改）

source: Save
ja_jp: 保存
zh_tw: 儲存

source: HR Information (Read-only)
ja_jp: HR情報（閲覧のみ）
zh_tw: HR 資訊（唯讀）

source: Employee ID
ja_jp: 従業員番号
zh_tw: 員工編號

source: Account Status
ja_jp: アカウント状態
zh_tw: 帳號狀態

source: Salary Information
ja_jp: 給与情報
zh_tw: 薪資資訊

source: Salary Type
ja_jp: 給与形態
zh_tw: 薪資型態

source: Monthly Salary
ja_jp: 月給
zh_tw: 月薪

source: Hourly Salary
ja_jp: 時給
zh_tw: 時薪

source: No salary information has been set yet.
ja_jp: 給与情報はまだ設定されていません。
zh_tw: 尚未設定薪資資料。

source: Salary Simulation
ja_jp: 給与シミュレーション
zh_tw: 薪資試算

source: Salary Simulation and Approval
ja_jp: 給与試算と承認
zh_tw: 薪資試算與簽核

source: Month
ja_jp: 月
zh_tw: 月份

source: Batch actions
ja_jp: 一括操作
zh_tw: 批次操作

source: Run simulation
ja_jp: 試算を実行
zh_tw: 執行試算

source: Submit for review
ja_jp: 審査に提出
zh_tw: 提交審核

source: Using rule
ja_jp: 使用ルール
zh_tw: 使用規則

source: Effective date
ja_jp: 有効日
zh_tw: 生效日

source: Salary rules and settings
ja_jp: 給与ルールと設定
zh_tw: 薪資規則與設定

source: Salary rules and employee salary settings
ja_jp: 給与ルールと従業員給与設定
zh_tw: 薪資規則與員工薪資設定

source: Create salary rule version
ja_jp: 給与ルールバージョンを作成
zh_tw: 建立薪資規則版本

source: Rule name
ja_jp: ルール名
zh_tw: 規則名稱

source: Monthly overtime multiplier
ja_jp: 月給残業倍率
zh_tw: 月薪加班倍率

source: Hourly overtime multiplier
ja_jp: 時給残業倍率
zh_tw: 時薪加班倍率

source: Holiday multiplier
ja_jp: 祝日倍率
zh_tw: 國定假日倍率

source: Late grace (minutes)
ja_jp: 遅刻許容時間(分)
zh_tw: 遲到寬限(分)

source: Early leave grace (minutes)
ja_jp: 早退許容時間(分)
zh_tw: 早退寬限(分)

source: Reference working hours (general)
ja_jp: 基準労働時間(一般)
zh_tw: 基準工時(一般)

source: Reference working hours (manager)
ja_jp: 基準労働時間(管理職)
zh_tw: 基準工時(主管)

source: Late deduction per instance (optional, leave blank to skip)
ja_jp: 1回ごとの遅刻控除（任意、空欄は控除なし）
zh_tw: 每次遲到扣款（選填，留空不扣款）

source: Example: 200
ja_jp: 例: 200
zh_tw: 例如 200

source: Actual deduction = this amount × number of late arrivals this month
ja_jp: 実際の控除 = この金額 × 今月の遅刻回数
zh_tw: 實際扣款 = 此金額 × 當月遲到次數

source: Default hourly rate (applies when no salary setting exists)
ja_jp: デフォルト時給（給与設定がない場合に適用）
zh_tw: 預設時薪（無薪資設定時套用）

source: Create rule version
ja_jp: ルールバージョンを作成
zh_tw: 建立規則版本

source: Current effective rule
ja_jp: 現在有効なルール
zh_tw: 目前生效規則

source: Version
ja_jp: バージョン
zh_tw: 版本

source: Grace period
ja_jp: 猶予期間
zh_tw: 寬限

source: minutes
ja_jp: 分
zh_tw: 分

source: Reference working hours
ja_jp: 基準労働時間
zh_tw: 基準工時

source: General
ja_jp: 一般
zh_tw: 一般

source: hours
ja_jp: 時間
zh_tw: 小時

source: Manager
ja_jp: 管理職
zh_tw: 主管

source: Per instance
ja_jp: 回ごと
zh_tw: 每次

source: No deduction
ja_jp: 控除なし
zh_tw: 不扣款

source: Default hourly rate
ja_jp: デフォルト時給
zh_tw: 預設時薪

source: No rule exists yet. Please create the first version.
ja_jp: まだルールがありません。最初のバージョンを作成してください。
zh_tw: 尚無規則，請先建立第一版。

source: Employee salary type and amount
ja_jp: 従業員の給与形態と金額
zh_tw: 員工薪資型態與金額

source: Clock-in PIN
ja_jp: 打刻PIN
zh_tw: 打卡PIN

source: Salary type
ja_jp: 給与形態
zh_tw: 薪資型態

source: Salary amount
ja_jp: 給与額
zh_tw: 薪資金額

source: Monthly
ja_jp: 月給
zh_tw: 月薪

source: Hourly
ja_jp: 時給
zh_tw: 時薪

source: Monthly salary
ja_jp: 月給
zh_tw: 月薪

source: Fixed allowances
ja_jp: 固定手当
zh_tw: 固定加給

source: There is currently no employee salary data to maintain.
ja_jp: 現在、管理できる従業員の給与データはありません。
zh_tw: 目前沒有可維護的員工薪資資料。

source: Holiday maintenance
ja_jp: 祝日メンテナンス
zh_tw: 國定假日維護

source: Add/Update
ja_jp: 追加/更新
zh_tw: 新增/更新

source: No holidays have been set for this month yet.
ja_jp: 今月はまだ祝日が設定されていません。
zh_tw: 此月份尚未設定假日。

source: Sync staff
ja_jp: 従業員同期
zh_tw: 同步員工

source: Staff management — sync with BioLife
ja_jp: 従業員管理 — BioLife と同期
zh_tw: 員工管理 — 與 BioLife 同步

source: Start sync check
ja_jp: 同期チェックを開始
zh_tw: 開始同步檢查

source: Retrieving data from BioLife, please wait…
ja_jp: BioLife からデータを取得しています。しばらくお待ちください…
zh_tw: 正在從 BioLife 取得資料，請稍候…

source: Accounts to deactivate
ja_jp: 無効化対象のアカウント
zh_tw: 需要停用的帳號

source: Confirm deactivation
ja_jp: 無効化を確認
zh_tw: 確認停用

source: The following accounts are active in this system but no longer exist in BioLife. After confirmation, they will all be set to inactive.
ja_jp: 以下のアカウントは本システムでは active ですが、BioLife には存在しません。確認後、すべて inactive に設定されます。
zh_tw: 以下帳號在本系統為 active，但 BioLife 已不存在。確認後全部設為 inactive。

source: Employee number
ja_jp: 従業員番号
zh_tw: 員工編號

source: BioLife accounts missing in this system
ja_jp: BioLife にはあるが本システムにないアカウント
zh_tw: BioLife 有但本系統沒有的帳號

source: Fill in the details one by one and click Add; the initial password is always
ja_jp: 1件ずつ情報を入力して「追加」を押してください。初期パスワードは常に
zh_tw: 逐筆填入資料後按「新增」，初始密碼一律為

source: BioLife and this system accounts are fully consistent, no sync required.
ja_jp: BioLife と本システムのアカウントは完全に一致しており、同期は不要です。
zh_tw: BioLife 與本系統帳號完全一致，無需同步。

source: Simulation results
ja_jp: シミュレーション結果
zh_tw: 試算結果

source: items
ja_jp: 件
zh_tw: 筆

source: Export all payslips (Excel)
ja_jp: 給与明細をすべてエクスポート（Excel）
zh_tw: 匯出全部薪資單 (Excel)

source: Employee
ja_jp: 従業員
zh_tw: 員工

source: Rule version
ja_jp: ルールバージョン
zh_tw: 規則版本

source: Total working hours (h)
ja_jp: 総労働時間(h)
zh_tw: 總工時(h)

source: Regular working hours (h)
ja_jp: 通常労働時間(h)
zh_tw: 一般工時(h)

source: Overtime (h)
ja_jp: 残業(h)
zh_tw: 加班(h)

source: Holiday working hours (h)
ja_jp: 休日労働時間(h)
zh_tw: 假日工時(h)

source: Late/Early leave
ja_jp: 遅刻/早退
zh_tw: 遲到/早退

source: Gross pay
ja_jp: 総支給
zh_tw: 應發

source: Net pay
ja_jp: 手取り
zh_tw: 實發

source: Status
ja_jp: 状態
zh_tw: 狀態

source: Expand details
ja_jp: 詳細を展開
zh_tw: 展開明細

source: Loading...
ja_jp: 読み込み中...
zh_tw: 載入中...

source: Load failed
ja_jp: 読み込みに失敗しました
zh_tw: 載入失敗

source: Unknown error
ja_jp: 不明なエラー
zh_tw: 未知錯誤

source: Simulation amount
ja_jp: 試算額
zh_tw: 試算金額

source: Deduction
ja_jp: 控除
zh_tw: 扣款

source: No data yet. Please run the simulation first.
ja_jp: まだデータがありません。まず試算を実行してください。
zh_tw: 尚無資料，請先執行試算。

source: API request failed. Please try again later.
ja_jp: APIリクエストに失敗しました。後でもう一度お試しください。
zh_tw: API 請求失敗，請稍後再試。

source: Weekday hourly rate
ja_jp: 平日時給
zh_tw: 平日時薪

source: Holiday hourly rate
ja_jp: 休日時給
zh_tw: 假日時薪

source: Professional allowance
ja_jp: 専門手当
zh_tw: 專業加給

source: Position allowance
ja_jp: 職務手当
zh_tw: 職務加給

source: Base salary
ja_jp: 基本給
zh_tw: 底薪

source: Sales allowance
ja_jp: 営業手当
zh_tw: 業務加給

source: Overtime allowance
ja_jp: 残業手当
zh_tw: 加班費

source: Night shift allowance
ja_jp: 夜勤手当
zh_tw: 夜班津貼

source: Special leave allowance
ja_jp: 特別休暇手当
zh_tw: 特休津貼

source: Date
ja_jp: 日付
zh_tw: 日期

source: Weekday
ja_jp: 曜日
zh_tw: 星期

source: Clock in
ja_jp: 出勤
zh_tw: 上班

source: Clock out
ja_jp: 退勤
zh_tw: 下班

source: Working hours (h)
ja_jp: 労働時間(h)
zh_tw: 工時(h)

source: Regular hours (h)
ja_jp: 通常(h)
zh_tw: 一般(h)

source: Overtime hours (h)
ja_jp: 残業(h)
zh_tw: 加班(h)

source: Custom hourly rate
ja_jp: カスタム時給
zh_tw: 自訂時薪

source: Total working hours
ja_jp: 総労働時間
zh_tw: 總工時

source: Holiday
ja_jp: 休日
zh_tw: 假日

source: Late
ja_jp: 遅刻
zh_tw: 遲到

source: Early leave
ja_jp: 早退
zh_tw: 早退

source: times
ja_jp: 回
zh_tw: 次

source: Gross / Net pay
ja_jp: 総支給 / 手取り
zh_tw: 應發 / 實發

source: Late deduction
ja_jp: 遅刻控除
zh_tw: 遲到扣款
